{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DynamicCityCreatorEx",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GoodWebBrowser",
			"Enabled": false,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DtfGeom",
			"Enabled": true
		},
		{
			"Name": "CityGenerator",
			"Enabled": true
		},
		{
			"Name": "BinaryGDAL",
			"Enabled": true
		},
		{
			"Name": "AirSim",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "AeroSimHost",
			"Enabled": true
		},
		{
			"Name": "PCGScatter",
			"Enabled": true
		},
		{
			"Name": "DynamicBuilding",
			"Enabled": true
		},
		{
			"Name": "TwinFabricEditor",
			"Enabled": true
		},
		{
			"Name": "SumoImporter",
			"Enabled": true
		},
		{
			"Name": "PedestrianRuntime",
			"Enabled": true
		},
		{
			"Name": "GeoReferencing",
			"Enabled": true
		},
		{
			"Name": "MetaHuman",
			"Enabled": true
		},
		{
			"Name": "AeroWorldContent",
			"Enabled": true
		}
	]
}
