{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "SumoImporter",
	"Description": "Import SUMO net.xml into lane splines and junction debug geometry.",
	"Category": "Other",
	"CreatedBy": "DynamicCityCreator",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SumoImporter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "SumoImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
