{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "PedestrianRuntime",
	"Description": "Runtime pedestrian command bridge and movement executor.",
	"Category": "Other",
	"CreatedBy": "DynamicCityCreator",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PedestrianRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AeroSimHost",
			"Enabled": true
		}
	]
}
